﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloJapan", "HelloJapan\HelloJapan.csproj", "{D6D5E49F-5280-4093-8FB2-C68C8FD54151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6D5E49F-5280-4093-8FB2-C68C8FD54151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D5E49F-5280-4093-8FB2-C68C8FD54151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D5E49F-5280-4093-8FB2-C68C8FD54151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D5E49F-5280-4093-8FB2-C68C8FD54151}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61747C6F-BC17-49C4-8244-CD8C026AD06E}
	EndGlobalSection
EndGlobal
